MONGODB_URI=mongodb+srv://vayuj03dhir:ZaVxVBIEfGXlOEIk@cluster0.0dujvkw.mongodb.net/hackondb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c2f5e9d3a6b8c1f4e7d0a3b6c9f2e5d8a1b4c7f0e3d6
NODE_ENV=development